<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="code_grow.afeety.app.view_model.ResetPasswordViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_register_whole_background_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:src="@mipmap/main_header_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/main_blue_header_photo"
                app:layout_constraintBottom_toBottomOf="@id/header_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_white"
                app:layout_constraintBottom_toBottomOf="@id/header_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:id="@+id/navigate_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_white_back"
                app:layout_constraintBottom_toTopOf="@id/logo"
                app:layout_constraintStart_toStartOf="@id/content_container" />


            <androidx.cardview.widget.CardView
                android:id="@+id/content_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="@color/login_register_main_background_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:flow_firstHorizontalBias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/reset_password_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajwal_bold"
                        android:gravity="center"
                        android:text="@string/reset_password_title"
                        android:textColor="@color/login_register_title_color"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toTopOf="@id/top_guideline" />


                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/tajwal_medium"
                        android:gravity="center"
                        android:text="@string/new_password"
                        android:textColor="@color/login_register_main_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/reset_password_title" />

                    <EditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/selector_edit_text_background"
                        android:fontFamily="@font/tajwal_medium"
                        android:gravity="start"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="@={viewModel.passwordLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/login_register_main_color"
                        android:textColorHint="@color/login_register_hint_color"
                        android:textSize="@dimen/_12ssp"
                        app:error_message="@{viewModel.passwordErrorLiveData}"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/password" />

                    <TextView
                        android:id="@+id/confirmation_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/tajwal_medium"
                        android:gravity="center"
                        android:text="@string/confirmation_password"
                        android:textColor="@color/login_register_main_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

                    <EditText
                        android:id="@+id/confirmation_password_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/selector_edit_text_background"
                        android:fontFamily="@font/tajwal_medium"
                        android:gravity="start"
                        android:hint="@string/confirmation_password_hint"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="@={viewModel.confirmPasswordLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/login_register_main_color"
                        android:textColorHint="@color/login_register_hint_color"
                        android:textSize="@dimen/_12ssp"
                        app:error_message="@{viewModel.confirmPasswordErrorLiveData}"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/confirmation_password" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_changes_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/tajwal_medium"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/save_changes"
                        android:textAllCaps="false"
                        android:textColor="@color/login_register_main_background_color"
                        android:textSize="@dimen/_12ssp"
                        android:theme="@style/Theme.MaterialComponents"
                        app:backgroundTint="@color/login_register_sub_main_color"
                        app:cornerRadius="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/confirmation_password_edit_text" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/_15sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottom_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="@dimen/_30sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_15sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_15sdp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
