<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pharmacy"
            type="code_grow.afeety.app.model.Pharmacy" />

        <variable
            name="clickListener"
            type="code_grow.afeety.app.adapter.OnPharmacyItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> clickListener.onPharmacyClicked(pharmacy)}"
        app:cardBackgroundColor="@color/home_white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/pharmacy_image"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_8sdp"
                app:rounded_image_url="@{pharmacy.pharmacyImage}"
                tools:src="@drawable/item_test" />

            <TextView
                android:id="@+id/pharmacy_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{pharmacy.name}"
                android:textAlignment="center"
                android:textColor="@color/home_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/pharmacy_image"
                app:layout_constraintStart_toStartOf="@id/pharmacy_image"
                app:layout_constraintTop_toBottomOf="@id/pharmacy_image"
                tools:text="pharmacy name" />

            <TextView
                android:id="@+id/rate_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:textColor="@color/home_rate_text_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/rate_icon"
                app:layout_constraintEnd_toStartOf="@id/rate_icon"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/pharmacy_image"
                app:layout_constraintTop_toTopOf="@id/rate_icon"
                app:rate="@{pharmacy.avgRate}"
                tools:text="3.5" />

            <ImageView
                android:id="@+id/rate_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_rate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/pharmacy_image"
                app:layout_constraintStart_toEndOf="@id/rate_average"
                app:layout_constraintTop_toBottomOf="@id/pharmacy_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>