<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/medical_files_background_color"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/medical_file_item_header"
                android:textAlignment="viewStart"
                android:textColor="@color/medical_files_titles_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/file_date"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/medical_file_item_name"
                android:textAlignment="viewStart"
                android:textColor="@color/medical_files_main_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@id/file_date"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/file_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medical_file_date_background"
                android:fontFamily="@font/tajwal_bold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="27\nFEB"
                android:textColor="@color/medical_files_background_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline" />

            <TextView
                android:id="@+id/file_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/medical_file_status_background"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="center"
                android:paddingStart="@dimen/_11sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/new_status"
                android:textColor="@color/medical_files_titles_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toBottomOf="@id/file_date" />

            <ImageView
                android:id="@+id/file_count_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pharmacy_order_number"
                app:layout_constraintBottom_toBottomOf="@id/file_status"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/file_status" />

            <TextView
                android:id="@+id/file_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:text="number: 5"
                android:textAlignment="viewStart"
                android:textColor="@color/medical_files_titles_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/file_count_icon"
                app:layout_constraintEnd_toStartOf="@id/file_status"
                app:layout_constraintStart_toEndOf="@id/file_count_icon"
                app:layout_constraintTop_toTopOf="@id/file_count_icon" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_15sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>