<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicine"
            type="code_grow.afeety.app.model.Medicine" />

        <variable
            name="clickListener"
            type="code_grow.afeety.app.adapter.OnMedicineItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/pharmacies_second_mini_background_color"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/medicine_photo"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"

                android:src="@drawable/item_test"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                app:riv_corner_radius="@dimen/_8sdp"
                app:rounded_image_url="@{medicine.imageUrl}" />

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{medicine.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/pharmacies_main_text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/medicine_price_icon"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/medicine_photo"
                app:layout_constraintTop_toTopOf="@id/medicine_photo"
                tools:text="Medicine name" />

            <ImageView
                android:id="@+id/medicine_price_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_medicine_price"
                app:layout_constraintBottom_toBottomOf="@id/medicine_photo"
                app:layout_constraintStart_toStartOf="@id/medicine_name"
                app:layout_constraintTop_toBottomOf="@id/medicine_name" />

            <TextView
                android:id="@+id/medicine_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/tajwal_bold"
                android:textColor="@color/pharmacies_main_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/medicine_price_icon"
                app:layout_constraintStart_toEndOf="@id/medicine_price_icon"
                app:layout_constraintTop_toTopOf="@id/medicine_price_icon"
                app:price="@{medicine.price}"
                tools:text="30" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/tajwal_medium"
                android:text="@string/currency"
                android:textColor="@color/pharmacies_main_text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBaseline_toBaselineOf="@id/medicine_price"
                app:layout_constraintStart_toEndOf="@id/medicine_price" />


            <View
                android:id="@+id/horizontal_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/pharmacies_lines_color"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/medicine_photo" />

            <ImageView
                android:id="@+id/medicine_section_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_medicine_section"
                app:layout_constraintBottom_toBottomOf="@id/cart_icon"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/cart_icon" />

            <TextView
                android:id="@+id/medicine_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{medicine.categoryName}"
                android:textAlignment="viewStart"
                android:textColor="@color/pharmacies_main_text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/medicine_section_icon"
                app:layout_constraintEnd_toStartOf="@id/cart_icon"
                app:layout_constraintStart_toEndOf="@id/medicine_section_icon"
                app:layout_constraintTop_toTopOf="@id/medicine_section_icon"
                tools:text="Heart" />

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:onClick="@{() -> clickListener.onMedicineClicked(medicine)}"
                android:src="@drawable/ic_item_in_active_cart"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/medicine_section"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
