<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="code_grow.afeety.app.local_model.LocalProduct" />

        <variable
            name="clickListener"
            type="code_grow.afeety.app.adapter.OnCartProductItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/home_white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"

                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                app:riv_corner_radius="@dimen/_8sdp"
                app:rounded_image_url="@{product.photo}"
                tools:src="@drawable/item_test" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{product.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/home_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/price_icon"
                app:layout_constraintEnd_toStartOf="@id/remove_icon"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                tools:text="name" />

            <ImageView
                android:id="@+id/price_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_lab_test_price"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/tajwal_bold"
                android:textColor="@color/labs_main_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/price_icon"
                app:layout_constraintStart_toEndOf="@id/price_icon"
                app:layout_constraintTop_toTopOf="@id/price_icon"
                app:price="@{product.price}"
                tools:text="30" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/tajwal_medium"
                android:text="@string/currency"
                android:textColor="@color/labs_main_text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBaseline_toBaselineOf="@id/price"
                app:layout_constraintStart_toEndOf="@id/price" />

            <ImageView
                android:id="@+id/remove_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> clickListener.onCartProductClicked(product)}"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/top_guideline" />


            <View
                android:id="@+id/horizontal_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/labs_lines_color"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <ImageView
                android:id="@+id/department_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_hospital_reservation_department"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

            <TextView
                android:id="@+id/department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:maxLines="1"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@{product.categoryName}"
                android:textColor="@color/labs_main_text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/department_icon"
                app:layout_constraintEnd_toStartOf="@id/home_reservation_icon"
                app:layout_constraintStart_toEndOf="@id/department_icon"
                app:layout_constraintTop_toTopOf="@id/department_icon"
                tools:text="department" />

            <ImageView
                android:id="@+id/home_reservation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:src="@drawable/ic_cart_pharmacy_type"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintEnd_toStartOf="@id/home_reservation"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/department"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

            <TextView
                android:id="@+id/home_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:maxLines="1"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:cart_product_famous_name="@{product.famousName}"
                android:textColor="@color/labs_main_text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/home_reservation_icon"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/home_reservation_icon"
                app:layout_constraintTop_toTopOf="@id/home_reservation_icon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>