<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hospital"
            type="code_grow.afeety.app.model.Hospital" />

        <variable
            name="clickListener"
            type="code_grow.afeety.app.adapter.OnVHospitalItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onVHospitalClicked(hospital)}"
        app:cardBackgroundColor="@color/home_white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/hospital_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                app:riv_corner_radius="@dimen/_8sdp"
                app:rounded_image_url="@{hospital.hospitalImage}"
                tools:src="@drawable/item_test" />

            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{hospital.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/hospitals_main_text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/hospital_image"
                app:layout_constraintEnd_toStartOf="@id/rate_average"
                app:layout_constraintStart_toEndOf="@id/hospital_image"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                tools:text="Hospital name" />


            <ImageView
                android:id="@+id/rate_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_rate"
                app:layout_constraintBottom_toBottomOf="@id/hospital_name"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/rate_average"
                app:layout_constraintTop_toTopOf="@id/hospital_image"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/rate_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:textColor="@color/hospitals_rates_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/rate_icon"
                app:layout_constraintEnd_toStartOf="@id/rate_icon"
                app:layout_constraintStart_toEndOf="@id/hospital_name"
                app:layout_constraintTop_toTopOf="@id/rate_icon"
                app:rate="@{hospital.avgRate}"
                tools:text="3.5" />

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/hospitals_lines_color"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/hospital_image" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <ImageView
                android:id="@+id/hospital_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_hospital_location"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

            <TextView
                android:id="@+id/hospital_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{hospital.address}"
                android:textAlignment="viewStart"
                android:textColor="@color/hospitals_main_text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/hospital_address_icon"
                app:layout_constraintEnd_toEndOf="@id/center_guideline"
                app:layout_constraintStart_toEndOf="@id/hospital_address_icon"
                app:layout_constraintTop_toTopOf="@id/hospital_address_icon"
                tools:text="Address" />


            <ImageView
                android:id="@+id/reservations_number_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:src="@drawable/ic_reservations_number"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintStart_toStartOf="@id/center_guideline"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

            <TextView
                android:id="@+id/reservations_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/hospitals_main_text_color"
                android:textSize="@dimen/_10ssp"
                app:formatted_booking_count="@{hospital.bookingCount}"
                app:is_lab="@{false}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/reservations_number_icon"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/reservations_number_icon"
                app:layout_constraintTop_toTopOf="@id/reservations_number_icon"
                tools:text="booking count: 25254" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>